# swagger-sample-201602

./: .classpath  README.md  pom.xml
WebContent/WEB-INF/: web.xml
resources/: applicationContext.xml  log4j.xml  log4j2.xml
src/com/aegarland/restexample/api/: UserEndPoint.java  UserResource.java
src/com/aegarland/restexample/dao/: UserDao.java  UserDaoImpl.java  UserDaoJpaImpl.java
src/com/aegarland/restexample/entity/: User.java
src/com/aegarland/restexample/provider/: JacksonJsonParamConverterProvider.java
src/com/aegarland/restexample/service/: UserService.java  UserServiceImpl.java  UserServiceJacksonImpl.java
